<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0E0531"
    tools:context=".SplashScreen">




    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spiral"
        />

    <ImageView
        android:layout_width="154dp"
        android:layout_height="141dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-480dp"
        android:src="@drawable/app_logo_final" /><![CDATA[

    />




]]>
</LinearLayout>